A small mod that replaces alta ship pet drones with narfins - creatures naturally found among prisms, crystals and other reflective surfaces.

Currently includes 18 variations (check the screenshots).

Requires My Enternia to function.

That's it.

Also check out:[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3359794533]Alta Ship Pet - Ignome[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3360051250]Alta Ship Pet - Snugget[/url]
[/list]

The mod is also available on GitHub and Starbound Forums:[list]
[*]https://github.com/Ceterai/AltaNarfinShipPet
[*]https://community.playstarbound.com/resources/alta-ship-pet-narfin.6325/
[/list]
