A small mod that replaces alta ship pet drones with narfins - creatures naturally found among prisms, crystals and other reflective surfaces.

Currently includes 18 variations (check the screenshots).

Requires [URL='https://community.playstarbound.com/resources/my-enternia.6252/']My Enternia[/URL] to function.

That's it.

Also check out:[LIST]
[*][URL='https://community.playstarbound.com/resources/alta-ship-pet-ignome.6326/']Alta Ship Pet - Ignome[/URL]
[*][URL='https://community.playstarbound.com/resources/alta-ship-pet-snugget.6327/']Alta Ship Pet - Snugget[/URL]
[/LIST]
